samples/datasets/qa_malformed_not_informed/v1.0.0/qa_malformed_not_informed_1.0.0.avsc

{
  "type": "record",
  "name": "qa_malformed_not_informed",
  "namespace": "com.telefonica.baikal.qa",
  "x-fp-version": "1.0.0",
  "doc": "Schema for logical types supported by spark sdk with some invalid values",
  "fields": [
      {
          "name": "PHONE_NUMBER",
          "type": [
              {
                  "type": "string",
                  "logicalType": "phone-number"
              },
              {
                "type": "enum",
                "name": "NOT_INFORMED",
                "namespace": "com.telefonica",
                "doc": "Field not informed",
                "symbols": [
                  "NotInformed"
                ]
              }
          ],
          "doc": "International number value according to ITU E.164"
      },    
      {
          "name": "IMSI",
          "type": [
              {
                  "type": "string",
                  "logicalType": "imsi"
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "A valid International Mobile Subscriber Identity"
      },
      {
          "name": "IMEI",
          "type": [
              {
                  "type": "string",
                  "logicalType": "imei"
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "International Mobile Equipment Identity"
      },
      {
          "name": "DATE",
          "type": [
              {
                  "type": "string",
                  "logicalType": "iso-date"
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "A valid ISO-8601 value that contains a complete date representation, with no time specification"
      },
      {
          "name": "DATETIME",
          "type": [
              {
                  "type": "string",
                  "logicalType": "datetime"
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "A valid ISO-8601 value that contains a complete date and time representation"
      },
      {
          "name": "CURRENCY_CODE",
          "type": [
              {
                  "type": "string",
                  "logicalType": "currency-code-alpha"
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "A valid ISO-4217 alpha currency code"
      },
      {
          "name": "GENRE",
          "type": [
              {
                  "type": "enum",
                  "name": "GENRE",
                  "symbols": [
                      "Male",
                      "Female"
                  ]
              },
              "com.telefonica.NOT_INFORMED"
          ],
          "doc": "Two enum"
      }
  ]
}
